apiVersion: v2
name: tinytinyrss
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: 20.08
home: https://tt-rss.org/
icon: https://git.tt-rss.org/fox/tt-rss/raw/master/images/logo_small.png
sources:
  - https://git.tt-rss.org/fox/tt-rss
keywords:
  - feed-reader
  - tinytinyrss
  - php
dependencies:
- name: postgresql
  version: "9.1.4"
  repository: "https://charts.bitnami.com/bitnami"
